extent.reporter.spark.start=true
extent.reporter.spark.out=ExtentReport/SparkReport/Spark.html
extent.reporter.pdf.start=true
extent.reporter.pdf.out=ExtentReport/PdfReport/ExtentPdf.pdf

screenshot.dir=screenshot/
screenshot.rel.path=../

basefolder.name=test-output/Reports
basefolder.datetimepattern=d-MMM-YY HH-mm-ss

extent.reporter.spark.base64imagesrc=true

extent.reporter.spark.config=src/test/resources/config/extent-config.xml